import java.util.*;
public class eleventh_easy {
    //Scanner input = new Scanner(System.in);
    public static void main(String args[]){
        int[][] a = {{1,2},{1,2}};
        int[][] b = {{0,0},{0,0}};
        int[][] c = {{0,0},{0,0}};
        int len = a.length,  len1 = a[0].length;
        for(int i = 0; i < len; i++){
            for(int j = 0; j < len1; j++){
                c[i][j] = a[i][j] + b[i][j];
            }
        }
        for(int i = 0; i < len; i++){
            for(int j = 0; j < len1; j++){
                System.out.print(c[i][j]);
            }
            System.out.println();
        }

    }
}
