import java.util.Scanner;
public class PerfectNumbers {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();  
        int temp = 0;  
        for (int j = 2; temp < n; j++) {
            int sum = 1;  
            for (int i = 2; i <= j / 2; i++) {
                if (j % i == 0) {
                    sum += i;
                }
            }
            if (sum == j) {
                System.out.print(j + " ");
                temp++;
            }
        }
    }
}
